<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project tiled -->
<!-- Saved: 2016-01-07, 09:58:58 -->
<!-- Copyright (C) 2016 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>99fd7e41e3d6dd339ce2315e86da624b14f67992</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>main.py</Source>
    <Source>automappingconverter/convertercontrol.py</Source>
    <Source>automappingconverter/converterdatamodel.py</Source>
    <Source>automappingconverter/converterwindow.py</Source>
    <Source>automappingconverter/main.py</Source>
    <Source>automappingconverter/Ui_converterwindow.py</Source>
    <Source>libqt5/pyqtcore.py</Source>
    <Source>libtiled/compression.py</Source>
    <Source>libtiled/gidmapper.py</Source>
    <Source>libtiled/hexagonalrenderer.py</Source>
    <Source>libtiled/imagelayer.py</Source>
    <Source>libtiled/isometricrenderer.py</Source>
    <Source>libtiled/layer.py</Source>
    <Source>libtiled/logginginterface.py</Source>
    <Source>libtiled/map.py</Source>
    <Source>libtiled/mapformat.py</Source>
    <Source>libtiled/mapobject.py</Source>
    <Source>libtiled/mapreader.py</Source>
    <Source>libtiled/mapreaderinterface.py</Source>
    <Source>libtiled/maprenderer.py</Source>
    <Source>libtiled/maptovariantconverter.py</Source>
    <Source>libtiled/mapwriter.py</Source>
    <Source>libtiled/mapwriterinterface.py</Source>
    <Source>libtiled/object.py</Source>
    <Source>libtiled/objectgroup.py</Source>
    <Source>libtiled/orthogonalrenderer.py</Source>
    <Source>libtiled/plugin.py</Source>
    <Source>libtiled/pluginmanager.py</Source>
    <Source>libtiled/properties.py</Source>
    <Source>libtiled/staggeredrenderer.py</Source>
    <Source>libtiled/terrain.py</Source>
    <Source>libtiled/tile.py</Source>
    <Source>libtiled/tiled.py</Source>
    <Source>libtiled/tiled_global.py</Source>
    <Source>libtiled/tilelayer.py</Source>
    <Source>libtiled/tileset.py</Source>
    <Source>libtiled/varianttomapconverter.py</Source>
    <Source>libtiled/__init__.py</Source>
    <Source>QtProperty/qtbuttonpropertybrowser.py</Source>
    <Source>QtProperty/qteditorfactory.py</Source>
    <Source>QtProperty/qtgroupboxpropertybrowser.py</Source>
    <Source>QtProperty/qtpropertybrowser.py</Source>
    <Source>QtProperty/qtpropertybrowserutils.py</Source>
    <Source>QtProperty/qtpropertybrowser_rc.py</Source>
    <Source>QtProperty/qtpropertymanager.py</Source>
    <Source>QtProperty/qttreepropertybrowser.py</Source>
    <Source>QtProperty/qtvariantproperty.py</Source>
    <Source>QtProperty/__init__.py</Source>
    <Source>tiled/aboutdialog.py</Source>
    <Source>tiled/abstractimagetool.py</Source>
    <Source>tiled/abstractobjecttool.py</Source>
    <Source>tiled/abstracttiletool.py</Source>
    <Source>tiled/abstracttool.py</Source>
    <Source>tiled/addremovelayer.py</Source>
    <Source>tiled/addremovemapobject.py</Source>
    <Source>tiled/addremoveterrain.py</Source>
    <Source>tiled/addremovetiles.py</Source>
    <Source>tiled/addremovetileset.py</Source>
    <Source>tiled/automapper.py</Source>
    <Source>tiled/automapperwrapper.py</Source>
    <Source>tiled/automappingmanager.py</Source>
    <Source>tiled/automappingutils.py</Source>
    <Source>tiled/brushitem.py</Source>
    <Source>tiled/bucketfilltool.py</Source>
    <Source>tiled/changeimagelayerposition.py</Source>
    <Source>tiled/changeimagelayerproperties.py</Source>
    <Source>tiled/changelayer.py</Source>
    <Source>tiled/changemapobject.py</Source>
    <Source>tiled/changemapobjectsorder.py</Source>
    <Source>tiled/changemapproperty.py</Source>
    <Source>tiled/changeobjectgroupproperties.py</Source>
    <Source>tiled/changepolygon.py</Source>
    <Source>tiled/changeproperties.py</Source>
    <Source>tiled/changeselectedarea.py</Source>
    <Source>tiled/changetileanimation.py</Source>
    <Source>tiled/changetileobjectgroup.py</Source>
    <Source>tiled/changetileprobability.py</Source>
    <Source>tiled/changetileterrain.py</Source>
    <Source>tiled/clipboardmanager.py</Source>
    <Source>tiled/colorbutton.py</Source>
    <Source>tiled/command.py</Source>
    <Source>tiled/commandbutton.py</Source>
    <Source>tiled/commanddatamodel.py</Source>
    <Source>tiled/commanddialog.py</Source>
    <Source>tiled/commandlineparser.py</Source>
    <Source>tiled/consoledock.py</Source>
    <Source>tiled/containerhelpers.py</Source>
    <Source>tiled/createellipseobjecttool.py</Source>
    <Source>tiled/createmultipointobjecttool.py</Source>
    <Source>tiled/createobjecttool.py</Source>
    <Source>tiled/createpolygonobjecttool.py</Source>
    <Source>tiled/createpolylineobjecttool.py</Source>
    <Source>tiled/createrectangleobjecttool.py</Source>
    <Source>tiled/createscalableobjecttool.py</Source>
    <Source>tiled/createtileobjecttool.py</Source>
    <Source>tiled/documentmanager.py</Source>
    <Source>tiled/editpolygontool.py</Source>
    <Source>tiled/editterraindialog.py</Source>
    <Source>tiled/eraser.py</Source>
    <Source>tiled/erasetiles.py</Source>
    <Source>tiled/exportasimagedialog.py</Source>
    <Source>tiled/fileedit.py</Source>
    <Source>tiled/filesystemwatcher.py</Source>
    <Source>tiled/flipmapobjects.py</Source>
    <Source>tiled/geometry.py</Source>
    <Source>tiled/imagelayeritem.py</Source>
    <Source>tiled/imagemovementtool.py</Source>
    <Source>tiled/languagemanager.py</Source>
    <Source>tiled/layerdock.py</Source>
    <Source>tiled/layermodel.py</Source>
    <Source>tiled/macsupport.py</Source>
    <Source>tiled/magicwandtool.py</Source>
    <Source>tiled/main.py</Source>
    <Source>tiled/mainwindow.py</Source>
    <Source>tiled/mapdocument.py</Source>
    <Source>tiled/mapdocumentactionhandler.py</Source>
    <Source>tiled/mapobjectitem.py</Source>
    <Source>tiled/mapobjectmodel.py</Source>
    <Source>tiled/mapscene.py</Source>
    <Source>tiled/mapsdock.py</Source>
    <Source>tiled/mapview.py</Source>
    <Source>tiled/minimap.py</Source>
    <Source>tiled/minimapdock.py</Source>
    <Source>tiled/movabletabwidget.py</Source>
    <Source>tiled/movelayer.py</Source>
    <Source>tiled/movemapobject.py</Source>
    <Source>tiled/movemapobjecttogroup.py</Source>
    <Source>tiled/movetileset.py</Source>
    <Source>tiled/newmapdialog.py</Source>
    <Source>tiled/newtilesetdialog.py</Source>
    <Source>tiled/objectgroupitem.py</Source>
    <Source>tiled/objectsdock.py</Source>
    <Source>tiled/objectselectionitem.py</Source>
    <Source>tiled/objectselectiontool.py</Source>
    <Source>tiled/objecttypes.py</Source>
    <Source>tiled/objecttypesmodel.py</Source>
    <Source>tiled/offsetlayer.py</Source>
    <Source>tiled/offsetmapdialog.py</Source>
    <Source>tiled/painttilelayer.py</Source>
    <Source>tiled/patreondialog.py</Source>
    <Source>tiled/preferences.py</Source>
    <Source>tiled/preferencesdialog.py</Source>
    <Source>tiled/propertiesdock.py</Source>
    <Source>tiled/propertybrowser.py</Source>
    <Source>tiled/raiselowerhelper.py</Source>
    <Source>tiled/randompicker.py</Source>
    <Source>tiled/rangeset.py</Source>
    <Source>tiled/renamelayer.py</Source>
    <Source>tiled/renameterrain.py</Source>
    <Source>tiled/resizedialog.py</Source>
    <Source>tiled/resizehelper.py</Source>
    <Source>tiled/resizemap.py</Source>
    <Source>tiled/resizemapobject.py</Source>
    <Source>tiled/resizetilelayer.py</Source>
    <Source>tiled/rotatemapobject.py</Source>
    <Source>tiled/selectionrectangle.py</Source>
    <Source>tiled/selectsametiletool.py</Source>
    <Source>tiled/snaphelper.py</Source>
    <Source>tiled/stampbrush.py</Source>
    <Source>tiled/terrainbrush.py</Source>
    <Source>tiled/terraindock.py</Source>
    <Source>tiled/terrainmodel.py</Source>
    <Source>tiled/terrainview.py</Source>
    <Source>tiled/thumbnailrenderer.py</Source>
    <Source>tiled/tileanimationdriver.py</Source>
    <Source>tiled/tileanimationeditor.py</Source>
    <Source>tiled/tilecollisioneditor.py</Source>
    <Source>tiled/tiledapplication.py</Source>
    <Source>tiled/tiled_rc.py</Source>
    <Source>tiled/tilelayeritem.py</Source>
    <Source>tiled/tilepainter.py</Source>
    <Source>tiled/tileselectionitem.py</Source>
    <Source>tiled/tileselectiontool.py</Source>
    <Source>tiled/tilesetchanges.py</Source>
    <Source>tiled/tilesetdock.py</Source>
    <Source>tiled/tilesetformat.py</Source>
    <Source>tiled/tilesetmanager.py</Source>
    <Source>tiled/tilesetmodel.py</Source>
    <Source>tiled/tilesetview.py</Source>
    <Source>tiled/tilestamp.py</Source>
    <Source>tiled/tilestampmanager.py</Source>
    <Source>tiled/tilestampmodel.py</Source>
    <Source>tiled/tilestampsdock.py</Source>
    <Source>tiled/tmxmapformat.py</Source>
    <Source>tiled/toolmanager.py</Source>
    <Source>tiled/Ui_aboutdialog.py</Source>
    <Source>tiled/Ui_commanddialog.py</Source>
    <Source>tiled/Ui_editterraindialog.py</Source>
    <Source>tiled/Ui_exportasimagedialog.py</Source>
    <Source>tiled/Ui_mainwindow.py</Source>
    <Source>tiled/Ui_newmapdialog.py</Source>
    <Source>tiled/Ui_newtilesetdialog.py</Source>
    <Source>tiled/Ui_offsetmapdialog.py</Source>
    <Source>tiled/Ui_patreondialog.py</Source>
    <Source>tiled/Ui_preferencesdialog.py</Source>
    <Source>tiled/Ui_resizedialog.py</Source>
    <Source>tiled/Ui_tileanimationeditor.py</Source>
    <Source>tiled/undocommands.py</Source>
    <Source>tiled/undodock.py</Source>
    <Source>tiled/utils.py</Source>
    <Source>tiled/varianteditorfactory.py</Source>
    <Source>tiled/variantpropertymanager.py</Source>
    <Source>tiled/zoomable.py</Source>
    <Source>tiled/__init__.py</Source>
    <Source>tmxrasterizer/main.py</Source>
    <Source>tmxrasterizer/tmxrasterizer.py</Source>
    <Source>tmxviewer/main.py</Source>
    <Source>tmxviewer/tmxviewer.py</Source>
    <Source>plugins/csv/csvplugin.py</Source>
    <Source>plugins/droidcraft/droidcraftplugin.py</Source>
    <Source>plugins/droidcraft/droidcraft_rc.py</Source>
    <Source>plugins/flare/flareplugin.py</Source>
    <Source>plugins/json/jsonplugin.py</Source>
    <Source>plugins/lua/luaplugin.py</Source>
    <Source>plugins/lua/luatablewriter.py</Source>
    <Source>plugins/replicaisland/replicaislandplugin.py</Source>
    <Source>plugins/replicaisland/replicaisland_rc.py</Source>
    <Source>plugins/tengine/tengineplugin.py</Source>
    <Source>plugins/tmw/tmwplugin.py</Source>
  </Sources>
  <Forms>
    <Form>automappingconverter/converterwindow.ui</Form>
    <Form>tiled/aboutdialog.ui</Form>
    <Form>tiled/commanddialog.ui</Form>
    <Form>tiled/editterraindialog.ui</Form>
    <Form>tiled/exportasimagedialog.ui</Form>
    <Form>tiled/mainwindow.ui</Form>
    <Form>tiled/newmapdialog.ui</Form>
    <Form>tiled/newtilesetdialog.ui</Form>
    <Form>tiled/offsetmapdialog.ui</Form>
    <Form>tiled/patreondialog.ui</Form>
    <Form>tiled/preferencesdialog.ui</Form>
    <Form>tiled/resizedialog.ui</Form>
    <Form>tiled/tileanimationeditor.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>QtProperty/qtpropertybrowser.qrc</Resource>
    <Resource>tiled/tiled.qrc</Resource>
    <Resource>plugins/droidcraft/droidcraft.qrc</Resource>
    <Resource>plugins/replicaisland/replicaisland.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
